<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ⓗ Harini's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\pic-modified.png" alt="Naruto image"></td>
      <td>
        <h1>Harini R</h1>
        <p><em>Full stack developer</em></p>
        <p>
          I am a biotechnolgy graduate, completed my degree in 2020. currently working in a MNC called Infosys. And I am studying to become a Full
          stack developer
        </p>
      </td>

    </tr>
  </table>



  <hr>
  <h3>Education🎓</h3>
  <table cellspacing="10">

    <head>
      <th>Institution</th>
      <th>Qualification</th>
      <th>year of Passing</th>
    </head>
    <tbody>
      <tr>
        <td>AJC English School</td>
        <td>Primary school</td>
        <td>2002-2009</td>
      </tr>
      <tr>
        <td>Town Higher Secondary School</td>
        <td>Higher Secondary</td>
        <td>2009-2016</td>
      </tr>
      <tr>
        <td><a href="https://www.sastra.edu/">Sastra University</a></td>
        <td>Undergraduate</td>
        <td>2016-2020</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Hobbies✨</h3>
  <ol>
    <li><a href="https://www.instagram.com/p/CJbtIkagXm4nYM9qWqnW0zTbk5Xj9ER7LhHEcw0/?utm_medium=copy_link">Painting🎨</a></li>
    <li>Binge watching📺</li>
    <li>reading📚</li>
  </ol>
  <hr>
  <h3>Skills💻</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML </td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>★★☆☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table  cellspacing="10">
          <tr>
            <td>Java </td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>★★★★☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<hr>
  <p> For Futher details <a href="contact details.html">Contact me📱</a> </p>

</body>

</html>
